{
  "name": "fallback_method",
  "version": "1.0.5",
  "main": "fallback_method.min.js",
  "scripts": [
    "fallback_method.js",
    "fallback_method.min.js"
  ],
  "ignore": [
    "**/.*",
    "*.coffee",
    "gulpfile.coffee",
    "gulp",
    "_ws",
    "package.json",
    "CHANGELOG.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "homepage": "https://github.com/artprojectteam/fallback_method",
  "authors": [
    "近藤 信幸 <rock-therapy@art-p.com>"
  ],
  "description": "Javascript old browser method to fallback",
  "moduleType": [],
  "keywords": [
    "fallback",
    "method"
  ],
  "license": "MIT"
}
